<!-- about.html -->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
        <title>About - Markov Chain Demo.</title>
    </head>
    <body>
        <div id = "root_div" class = "about_page flex flex-col h-screen w-screen items-center justify-center py-8'">
          <div className = 'application' class = 'flex flex-col h-full w-11/12 text-left divide-y divide-solid'>
            <div className = 'header-text' class = ''><strong>About -  Markov Chain Demo.</strong></div>
            <br>
            <div className = 'about-page'>Developed by Aditya Dewan (The Woodlands Secondary School) and Dr. David Touretzky (Carnegie Mellon University) (equal contribution).</div>
            <div>This work was funded by National Science Foundation award IIS-2112633.</div>
            <div>All code can be found here: <a href = "https://github.com/touretzkyds/MarkovChainDemo" target = "_blank">GitHub</div>
          </div>
        </div>
    </body>
</html>